# caseManageMentSystem

./: .gitignore  Program.cs  README.md  appsettings.json  caseManageMentSystem.csproj  caseManageMentSystem.sln  package-lock.json  package.json  todo.md
Areas/Admin/Controllers/: HomeController.cs  UserController.cs
Areas/Admin/Models/ViewModels/: CreateUserVM.cs  EditUserVM.cs  UserVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  caseManagement.db  caseManagement.db-shm  caseManagement.db-wal
Enums/: UserRole.cs
Helpers/: PagedResult.cs
Migrations/: 20260412144518_addApplicationUser.Designer.cs  20260412144518_addApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  LoginUser.cs  RegisterUser.cs
Properties/: README.md  launchSettings.json  todo.md
ViewModels/: ChangePasswordViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  EditUserProfile.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Views/Error/: Error.cshtml  NotFound.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: output.css
